
DICK: test

surreal: consider removing the display of sum

surreal: rename transfer to give if possible

SoCalRussian: 

SoCalRussian: Have Win and Lose messages colored

Artemis: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

Artemis: /r/r/r/n/n/n

Artemis: ';

Artemis: ' exit

Artemis: exit

Artemis: close

Artemis: `~!@#$%^&*()_+-=[]{};':",.<>/

Artemis: `~!@#$%^&*()_+-=[]{};':",.<>/

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

Artemis: #######################################################################################################################################################################################################

DICK: truncate leaderboards

DICK: add live repo

surreal: potential security flaw: players may be able to transfer funds from nick's they're not identified to within the 30 second gap given to pm nickserv with the user's passphrase

surreal: truncate highscore list further to only scores >5000 or so, possibly

minx: &#15;

minx: 0x0015

surreal: limit topscores, topwins, etc. to the top 15 strings

surreal: add confirmation feedback was recieved similar to confirmation transfers were receieved

DICK: wheel of fortune, mafia

<2017-03-04 18:05:07.177516> DICK: test

<2017-03-04 18:06:46.591808> DICK: test
